{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KTDALeaveContext": "Data Source=.;Initial Catalog=KTDALeave;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Trust Server Certificate=True;Connection Timeout=90;MultipleActiveResultSets=True;Max Pool Size=200;Min Pool Size=10",
    "RequisitionContext": "Data Source=.;Initial Catalog=requisition;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Trust Server Certificate=True;Connection Timeout=90;MultipleActiveResultSets=True;Max Pool Size=200;Min Pool Size=10",
    "LanSupportConnection": "Data Source=.;Initial Catalog=Lansupport_5_4;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Trust Server Certificate=True;Connection Timeout=90;MultipleActiveResultSets=True;Max Pool Size=200;Min Pool Size=10"
  },
  "Email": {
    "SmtpServer": "172.16.10.11",
    "Port": 25,
    "Username": "webmaster@ktdateas.com",
    "Password": "",
    "From": "webmaster@ktdateas.com",
    "EnableSsl": false
  },
  "AppUrl": "https://localhost:7088"
}